#section1{
	color:black;
	font: 20px bold arial;
	position:relative;
	margin-top: 550px;
	border: 1px solid blue;
	min-height: 430px;
	margin-left: 50px;
	margin-right: 50px;

}
.div1{float:right;
	width: 70%;
	background-color: #900;
	height: 100%;
	border-radius: 5px;
	

}



.div3{
	width:30%;
	
	float: right;
	height: 100%;
}

@media (max-width: 600px){
	.div1,.div2,.div3{float: none;width: 100%}
}
@media(max-width: 800px){
  	.div1{
  		display:}
  	}
}
 .more{
	color: black;
	margin: 25px 25px;

}
.more a{
	color: black;
	
}
.more a:hover{
	background-color: orange;
	text-decoration: underline ;
	color: green;
}
#section1 ul li{
	margin-left: 69px;
}
.more1 >a{
	color: black;
	text-decoration: non wavy;
}
.more1 a:hover{
	background-color: orange;
	color: green;
}
