<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="s.css">
	<meta charset="UTF-8">
	<title>About Us</title>
	
</head>
<body  bgcolor="#57E8C6"  style="background-repeat: no-repeat;background-size: cover; ">
 <div id="abc" >
	<div id="header"><img src="logo.jpg" height="120" class=image>
		<header class="header"><span>
		<font color=green size=5 face=romantimes style="letter-spacing: 0.5em;">      ARNIKO AWASIYA HIGHER SECONDARY SCHOOL</font></span><br>
		<span class="span2">+2 SCIENCE PROGRAMME</span>

		</header>
	</div>
	<marquee loop=infinite direction=LEFT width=100%; style="background-color: grey;color: white">EXAM RESULTS TO BE PUBLISHED ON: I DON'T KNOW. LOL</marquee>
	<div id="main">	
  <nav>
	<ul>
		<li ><a href="home.html">HOME</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="faculty.html">FACULTY</a></li>
		<li><a href="admission.html">ADMISSION </a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
</nav>
    </div>
 <div id=table1>
    	<table align="center">
    		<tr>
               <td><a href="#">About us</a></td>
               <td><a href="#">Acadenic Calender</a></td>
               <td><a href="#">Student's view</a></td>
               <td><a href="#">Infrastructures</a></td>      
            </tr>
    	</table></div>
    	<div id="aboutus1">
    		Arniko Higher secondary school runs a '+2 programme' in the stream of science on Biratnagar-13, which is managed by a group of highly experienced team of educational proffesionals. It is committed to serving students of diverse backgrounds who really seek a quality science education in Nepal.'Arniko +2' aims for the the total personality development of the students. There is balance between sporting and non-sporting activities.Arniko college is the one of the deserving colleges forthe students to pursue their secondary education with maximum satisfaction and gurantee.
    		<h1 style="font: 30px cursive;">We aim to make difference by-</h1>
    		<ul>
        <li>Adequate guidance for intellectual and academic growth</li>
        <li>Providing a team of teachers from sun rise to sunset for consulaion</li>
        <li>Arranging substitute classes in case of disturbance</li>
        <li>Creating science environment inside the college premises</li>
        <li>Being in closer contact with the guardians by 'home visit programme'</li>
        <li>Providing a secure yet challenging learning and social environmet</li>
      </ul>
      <h1 style="font: 30px cursive;">We provide</h1>
      <ul>
      	<li>Peaceful and academic environment</li>
      	<li>Regular classes by highly qualified and expereinced teachers </li>
      	<li>Regular evaluation system</li>
      	<li>Classroom assisted by modern tools and techqniques</li>
      	<li>Individual attention to the students</li>
      	<li>Extra-curricular and co-curricular activities</li>
      	<li>Effective career counselling</li>
      	<li>Hygenic cafeteria with pure cool drinking water</li>
      	<li>Guideline on MBBS, BE entrance preparation and TOEFL claases</li>
      	<li>Scholarship based on the merit and financial need</li>
      	<li> Hostel and transport facilities</li>
      </ul>
      <h1 style="font: 30px cursive;">We Except</h1>
      <ul>
      	<li>A devoted commitment to the course</li>
      	<li>A high level of discipline</li>
      	<li>Decent language and humble behaviour</li>
      	<li>A sense responsibility to preserve the property of +2 science programme</li>
      	<li>Co-operation in making a pleasnat studing environment</li>
      	<li>The students with the motto of simple living high thinking</li>
      	<li>The science character in students</li>
      </ul>
      <h1 style="font: 30px cursive;">We try to achieve excellence through</h1>
      <ul>
      	<li>Infrastructure</li>
      	<li>System driven process</li>
		<li>Human resources</li>
		<li>Quality consiousness</li>
      </ul>
    	</div>
    	<footer >
    <footer id="footer1" ><div id="div5" > 
        <h3 ><u>Our Address</u></h3>
      <p style="font: 13px white; float: left;">  ARNIKO AWASUYA HIGHER SECONDARY SCHOOL<br>
      Biratnagar-13, Tintoliya,Arnikopath<br>
      Dist. Morang<br>
      State No. 1 , Nepal.<br>
      Phone: (025-560-542/532/552<br>
      Fax : +977-9800000000<br>
      Notice Board No. : 1618-021-470149<br>
      E-mail : arniko470149@gmail.com<br>
      Please send all your suggestions and feedbacks regarding<br>our webpages immediately.<br>
    </p>
    <div  id="forclear">
    <h3 >Quick Links</h3>
      <p >
      <a href="#">Academic Calender</a><br>
      <a href="#"> MG Scholarship Form</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
    </p>
    </div>
     <div id="marginclear"> 
    <p style=" margin-top: -25px; float: left; "><a href="https://www.facebook.com/Arniko-2-Science-College-Biratnagar-463560017369924/?ref=py_c"><img style="margin-top: 10px;" src="logo-facebook.jpg" alt="facebook" width="100px"></a><a href="#"><img style="margin-bottom: 20px;"  src="mail-logo.jpg" alt="mail" width="50px" height="40px" ></a><a href="#"><img style="margin-bottom: 20px;margin-left: 20px; margin-right: 28px;"  src="linkedin-logo.jpg" alt="mail" width="50px" height="40px" ></a>
      </div>
    </p>
    </div>
  
     
    </footer>
    
    <footer id="footer2" style="text-align: center; background-color: #2228;margin-top: 0px;"  >Copyright &copy 2018. Arnkio Highrer Secondary School,Biratnagar. All rights reserved.<p align="right">Designed by: <a href="#" >hemant_panchariya</a></p></footer>

  



</div>

</body>
</html>