<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="s.css">
	<meta charset="UTF-8">
	<title>Admission</title>
	
</head>
<body  bgcolor="#57E8C6"  style="background-repeat: no-repeat;background-size: cover; ">
 <div id="abc" >
	<div id="header"><img src="logo.jpg" height="120" class=image>
		<header class="header"><span>
		<font color=green size=5 face=romantimes style="letter-spacing: 0.5em;">      ARNIKO AWASIYA HIGHER SECONDARY SCHOOL</font></span><br>
		<span class="span2">+2 SCIENCE PROGRAMME</span>

		</header>
	</div>
	<marquee loop=infinite direction=LEFT width=100%; style="background-color: grey;color: white">EXAM RESULTS TO BE PUBLISHED ON: I DON'T KNOW. LOL</marquee>
	<div id="main">	
  <nav>
	<ul>
		<li ><a href="home.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="faculty.html">FACULTY</a></li>
		<li><a href="#">ADMISSION </a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
</nav>
    </div>
 <div id=table1>
    	<table align="center">
    		<tr>
               <td><a href="#">About us</a></td>
               <td><a href="#">Acadenic Calender</a></td>
               <td><a href="#">Student's view</a></td>
               <td><a href="#">Infrastructures</a></td>      
            </tr>
    	</table></div>
    <div id=admission1>
    	<h1 style="text-align: center; font:30px bold arial";><font color="green"><U>ADMISSION ELIGIBILITY AND PROCEDURE</font></U></h1>
    	<P id=paragraph1><font size="5">
    		Students who have passed SEE or  equivalent certificate recognized by the government of Nepal,having at leat first division marks may apply for admission.
    	</P>
    	<p id=paragraph2>
    		                  Admission committee of 'Arniko +2' conducts     Entrance   Proficiency      Test   (also called EPT)</pre>  . On passing the EPT 'students should come along with their guardians for the forward procedure. The admitted students must attend the orientation class organized by 'Arniko +2'. The time table of the admission procedure and orientation classes are published  via website.
    	</p></font>
    	
    </div>

    <footer >
    <footer id="footer1" ><div id="div5" > 
        <h3 ><u>Our Address</u></h3>
      <p style="font: 13px white; float: left;">  ARNIKO AWASUYA HIGHER SECONDARY SCHOOL<br>
      Biratnagar-13, Tintoliya,Arnikopath<br>
      Dist. Morang<br>
      State No. 1 , Nepal.<br>
      Phone: (025-560-542/532/552<br>
      Fax : +977-9800000000<br>
      Notice Board No. : 1618-021-470149<br>
      E-mail : arniko470149@gmail.com<br>
      Please send all your suggestions and feedbacks regarding<br>our webpages immediately.<br>
    </p>
    <div  id="forclear">
    <h3 >Quick Links</h3>
      <p >
      <a href="#">Academic Calender</a><br>
      <a href="#"> MG Scholarship Form</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
    </p>
    </div>
     <div id="marginclear"> 
    <p style=" margin-top: -25px; float: left; "><a href="https://www.facebook.com/Arniko-2-Science-College-Biratnagar-463560017369924/?ref=py_c"><img style="margin-top: 10px;" src="logo-facebook.jpg" alt="facebook" width="100px"></a><a href="#"><img style="margin-bottom: 20px;"  src="mail-logo.jpg" alt="mail" width="50px" height="40px" ></a><a href="#"><img style="margin-bottom: 20px;margin-left: 20px; margin-right: 28px;"  src="linkedin-logo.jpg" alt="mail" width="50px" height="40px" ></a>
      </div>
    </p>
    </div>
  
     
    </footer>
    
    <footer id="footer2" style="text-align: center; background-color: #2228;margin-top: 0px;"  >Copyright &copy 2018. Arnkio Highrer Secondary School,Biratnagar. All rights reserved.<p align="right">Designed by: <a href="#" >hemant_panchariya</a></p></footer>

  



</div>

</body>
</html>