<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="s.css">
	<meta charset="UTF-8">
	<title>Faculty</title>
	
</head>
<body bgcolor="#57E8C6" style="background-repeat: no-repeat;background-size: cover;  ">
 <div id="abc" >
	<div id="header"><img src="logo.jpg"  alt="logo" height="120" class=image>
		<header class="header"><span>
		<font color=green size=5 face=romantimes style="letter-spacing: 0.5em;">      ARNIKO AWASIYA HIGHER SECONDARY SCHOOL</font></span><br>
		<FONT COLOR=GREEN>+2 SCIENCE PROGRAMME<br></FONT>BIRATNAGAR,NEPAL<br>
    <p align=right><font color=red size="4" face=cursive>A COLLEGE WITH A DIFFERENCE </font></p>


		</header>
	</div>
	<marquee loop=infinite direction=LEFT width=100%; style="background-color: grey;color: white">EXAM RESULTS TO BE PUBLISHED ON: I DON'T KNOW. LOL</marquee>
	<div id="main">	
  <nav>
	<ul>
		<li ><a href="home.html">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="#">FACULTY</a></li>
		<li><a href="admission.html">ADMISSON</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
</nav>
    </div>
  </div>
    <!--paste here-->
        <div id=table1>
    	<table align="center">
    		<tr>
               <td><a href="#">About us</a></td>
               <td><a href="#">Acadenic Calender</a></td>
               <td><a href="#">Student's view</a></td>
               <td><a href="#">Infrastructures</a></td>      
            </tr>
    	</table></div>
   

	</div>
	<section style="margin: 5px 50px;"><p style="color: green; font:20px bold timesroman;"><u>Faculty</u></p><p ><font color="red">ITS THE DUMMY VERSION AND IS COPIED .</font></p>
<p align="center" style="text-align: justify;">The faculty of Arniko Higher Secondary School shapes its special character. Each faculty member is both a teacher and a scholar, an expert in his or her own field. The faculty of Arniko  consists of 70 full time highly qualified teachers, who have extensive teaching experience in their respective fields.

Each staff member also imbibes the AAHS culture and ethos, which is the thread that binds the entire teaching fraternity of the Arniko Society. This academic community not only imparts instruction through the regular teaching periods, it also engages students in a variety of other ways, whether it is to conduct the morning assembly, bring out school publications, arrange and participate in cultural shows, or just simply arrange visits.

All teachers are also involved in some school activity, as House Wardens, Class Reps, the Environment Council, Editorial Board, Cultural Department or Sports, to name a few. In fact, all teachers also share membership with students on various committees, school houses, and supervise individual or small-group research projects. The opportunities for formal and informal relationships with the DPS faculty are plentiful and rewarding, resulting in lifelong friendships as well as professional mentorship that shape students' lives and careers.

<p style="color: green; font:20px bold timesroman;"><u>Teaching Style</u></p>

Students learn through teacher instruction, group activities and field trips. Seminars and workshops also form an integral part of the School Curriculum. Teachers use a student-centered style which instills confidence, initiative, and the development of critical and analytical skills.

Guest Speakers are also invited to the schools to familiarize the students on various academic, scientific, social and cultural issues. </p>
</section>
<br><br><br><div id=images1>
<img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD"><img src="logo.jpg" alt="CHEM HOD">

</div>
	<div id="faculty1">
		
		<h1 style="text-align: center;font: 45px cursive;">Faculty Members</h1><div id="table2">
		<table border="1px" style="color: black;" width="auto;">
			<tr>
				<th>Subjects</th>
				<th colspan="2"> Teachers</th>			
			</tr>
			<tr>
				<td>Physics</td>
				<td>Nilam Kr. Adhikari<br>
				     Kedar Pd. Lohanni<br>
				     Roshan Luitel<br>   
					 Upendra Mehta<br>
					 Nirmala Bhandari
				 </td>
				<td>Umendra Bilash Luitel<br>
					Suman Guragain<br>
					Padam Bikram Adhikari<br>
					Pratik Dahal<br>
					Niroj Shrestha
				     </td>
			</tr>
			<tr>
				<td>Chemistry</td>
				<td>Rajesh Karki<br>
					Sitaram Gupta<br>
				    Dr. Sujeet Kr. Chatarjee<br>
				    Ashok Kr. Yadav
					Jaya Rajbanshi<br>
					Ujjata Thapaliya<br>
					Bionod KC
				    </td>
				<td>Amik Kr. Sarkar<br>
					Dr. Ghanashyam Shriwastav<br>Ashok Kr. Das<br>Shiv Kr. Yadav<br>Shashi Pralash Chaudhary<br>Bhola Luitel
				</td>
			</tr>
			<tr>
				<td>Biology</td>
				<td>Dr. Bhabindra Niroula<br>Dr. Mohan Das Thakur<br>Meena Shrestha<br>Sujata Koirala<br>Nirmala Kafle</b></td>
				<td>Bikash Khanal<br>Narayan Regmi<br>Prakash Kr. yadav<br>Ram Guragain</td>
			</tr>
			<tr>
				<td>Mathematics</td>
				<td>Laxmi Pd. adhikari<br>Keshav Mashkey<br>Shiv Narayan Yadav</td>
				<td>Shailesh Kr. Jha<br>Bhima Khafle<br>Subash Nepal</td>
			</tr>
			<tr>
				<td>English</td>
				<td>Bharat Raj Dhala<br>Sita Dahal<br>Saran Gautam</td>
				<td>Arun Koirala<br>Raj Kumar Gautam</td>
			</tr>
			<tr>
				<td>Nepali</td>
				<td>Ramnath Sharma<br>Krishna Wasti</td>
				<td>Tankanath Koirala<br>Bimal Bhattrai</td>
			</tr>
			<tr>
				<td>Computer</td>
				<td>Er. Archana Kumari Karn</td>
				<td>Er. Avay Karn</td>
			</tr>
			
		</table>
	</div>
	</div>
<footer >
    <footer id="footer1" ><div id="div5" > 
        <h3 ><u>Our Address</u></h3>
      <p style="font: 13px white; float: left;">  ARNIKO AWASUYA HIGHER SECONDARY SCHOOL<br>
      Biratnagar-13, Tintoliya,Arnikopath<br>
      Dist. Morang<br>
      State No. 1 , Nepal.<br>
      Phone: (025-560-542/532/552<br>
      Fax : +977-9800000000<br>
      Notice Board No. : 1618-021-470149<br>
      E-mail : arniko470149@gmail.com<br>
      Please send all your suggestions and feedbacks regarding<br>our webpages immediately.<br>
    </p>
    <div  id="forclear">
    <h3 >Quick Links</h3>
      <p >
      <a href="#">Academic Calender</a><br>
      <a href="#"> MG Scholarship Form</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
    </p>
    </div>
     <div id="marginclear"> 
    <p style=" margin-top: -25px; float: left; "><a href="https://www.facebook.com/Arniko-2-Science-College-Biratnagar-463560017369924/?ref=py_c"><img style="margin-top: 10px;" src="logo-facebook.jpg" alt="facebook" width="100px"></a><a href="#"><img style="margin-bottom: 20px;"  src="mail-logo.jpg" alt="mail" width="50px" height="40px" ></a><a href="#"><img style="margin-bottom: 20px;margin-left: 20px; margin-right: 28px;"  src="linkedin-logo.jpg" alt="mail" width="50px" height="40px" ></a>
      </div>
    </p>
    </div>
  
     
    </footer>
    
    <footer id="footer2" style="text-align: center; background-color: #2228;margin-top: 0px;"  >Copyright &copy 2018. Arnkio Highrer Secondary School,Biratnagar. All rights reserved.<p align="right">Designed by: <a href="#" >hemant_panchariya</a></p></footer>

  



</div>

</body>
</html>