<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="s.css">
	<meta charset="UTF-8">
	<title>home</title>
	
</head>
<body bgcolor="#57E8C6" style="background-repeat: no-repeat;background-size: cover;  ">
 <div id="abc" >
	<div id="header"><img src="logo.jpg"  alt="logo" height="120" class=image>
		<header class="header"><span>
		<font color=green size=5 face=romantimes style="letter-spacing: 0.5em;">      ARNIKO AWASIYA HIGHER SECONDARY SCHOOL</font></span><br>
		<FONT COLOR=GREEN>+2 SCIENCE PROGRAMME<br></FONT>BIRATNAGAR,NEPAL<br>
    <p align=right><font color=red size="4" face=cursive>A COLLEGE WITH A DIFFERENCE </font></p>


		</header>
	</div>
	<marquee loop=infinite direction=LEFT width=100%; style="background-color: grey;color: white">EXAM RESULTS TO BE PUBLISHED ON: I DON'T KNOW. LOL</marquee>
	<div id="main">	
  <nav>
	<ul>
		<li ><a href="#">HOME</a></li>
		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="faculty.html">FACULTY</a></li>
		<li><a href="admission.html">ADMISSON</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>
</nav>
    </div>
  </div>
    <!--paste here-->
        <div id=table1>
    	<table align="center">
    		<tr>
               <td><a href="#">About us</a></td>
               <td><a href="#">Acadenic Calender</a></td>
               <td><a href="#">Student's view</a></td>
               <td><a href="#">Infrastructures</a></td>      
            </tr>
    	</table></div>
   

	</div>
    
    <slider style="border-bottom: 5px solid red">
        <slide><p>Slide 1</p></slide>
        <slide><p>Slide 2</p></slide>
        <slide><p>Slide 3</p></slide>
        <slide><p>Slide 4</p></slide>
    </slider> <div id="clear"></div>

   <!--pastehere-->
   <div id="wrapper1">
  <scetion id="section1"><div id="section">
    <h1><span>WELCOME TO AAHS</span></h1>
      <p align
      =justify style="padding-left: 15px;"> Arniko Higher secondary school runs a '+2 programme' in the stream of science on Biratnagar-13, which is managed by a group of highly experienced team of educational proffesionals. It is committed to serving students of diverse backgrounds who really seek a quality science education in Nepal.'Arniko +2' aims for the the total personality development of the students. There is balance between sporting and non-sporting activities.Arniko college is the one of the deserving colleges forthe students to pursue their secondary education with maximum satisfaction and gurantee.
        <h4  style="padding-left: 5px;">OUR MISSION</h4>
        <p align
      =justify
      style="padding-left: 15px;">The principal mission of Arniko +2 science is to provide the quality education . we create an educational environment conductive to the fullest development to the individual's learninf and scholarly potential.
        <h4 style="padding-left: 5px;">AIMS AND OBJECTIVES</h4>
        <p align
      =justify style="padding-left: 15px;">It aims to nuture the innate potential of today's youth to mould them into responsible bonafide citizens. Millions of rupees are drained out from Nepal in search of quality education in India and overseas. The running...<a href="#" >READ MORE</a></p>


      </p></div>
  </scetion>
  <div id="div2"><h3><span style="margin-left: 10px;">NEWS AND SCHEDULES</span></h4>
    <ul style="margin-left: 50px;">
      <li>School remains closed tommorow</li>
      <li>Congratulations all distinction holders in the annula examination class 11.</li>
      <li>Exam dates are out</li>
      <li>school reopens</li>
      <li>bla bla bla....</li>
      <li><img src="logo.jpg" alt="news" height="190px"></li>
    </ul>
  </div><div class="clear"></div>
</div><div id="clear"></div>
  <div id="div3">
    <h1><span > FROM THE PRINCIPAL'S DESK</span></h1>
      <aside><img src="logo.jpg"height="160px" alt="principal" style="float: left;"></aside><p>Dear prospective students!</p><p>Arniko is a dynamic college community which "dares to be different". We constantly ask ask the question "How can we do better?"</p><p>Arniko +2Science Programme has set academic benchmark in Nepal and our students are consistently proing their mettle in difernt competetive exams,competetions and in workplaces. Students are securing the prestigious <a href="https://www.indianembassy.org.np/uploaded/MGSS2411171.pdf" style="color: blue;">Mahatma Gandhi Scholarshi</a>
      , an unprecendent achievment. Our students have sucessfully earned scholarship at IOM, IOE, The Indian Embassy and other disciplines.
      </p>
      <p>All the same,the enviable performances of our students have inspired, motaivated and pushed us into concerted action . We recognize that our faculty is our main source, students are our raw materials and our teaching..<a href="#" >READ MORE</a></p>


  </div>

    <footer >
    <footer id="footer1" ><div id="div5" > 
        <h3 ><u>Our Address</u></h3>
      <p style="font: 13px white; float: left;">  ARNIKO AWASUYA HIGHER SECONDARY SCHOOL<br>
      Biratnagar-13, Tintoliya,Arnikopath<br>
      Dist. Morang<br>
      State No. 1 , Nepal.<br>
      Phone: (025-560-542/532/552<br>
      Fax : +977-9800000000<br>
      Notice Board No. : 1618-021-470149<br>
      E-mail : arniko470149@gmail.com<br>
      Please send all your suggestions and feedbacks regarding<br>our webpages immediately.<br>
    </p>
    <div  id="forclear">
    <h3 >Quick Links</h3>
      <p >
      <a href="#">Academic Calender</a><br>
      <a href="#"> MG Scholarship Form</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
      <a href="#">ANYTHIG</a><br>
    </p>
    </div>
     <div id="marginclear"> 
    <p style=" margin-top: -25px; float: left; "><a href="https://www.facebook.com/Arniko-2-Science-College-Biratnagar-463560017369924/?ref=py_c"><img style="margin-top: 10px;" src="logo-facebook.jpg" alt="facebook" width="100px"></a><a href="#"><img style="margin-bottom: 20px;"  src="mail-logo.jpg" alt="mail" width="50px" height="40px" ></a><a href="#"><img style="margin-bottom: 20px;margin-left: 20px; margin-right: 28px;"  src="linkedin-logo.jpg" alt="mail" width="50px" height="40px" ></a>
      </div>
    </p>
    </div>
  
     
    </footer>
    
    <footer id="footer2" style="text-align: center; background-color: #2228;margin-top: 0px;"  >Copyright &copy 2018. Arnkio Highrer Secondary School,Biratnagar. All rights reserved.<p align="right">Designed by: <a href="#" >hemant_panchariya</a></p></footer>

  



</div>

</body>
</html>