*{
	padding: 0;
	margin: 0;
}
#abc{
	position: relative;
}

#navigation{
	float: right;
	line-height: 3em;

}
#header{
	background-color: white;
	width: 100%;
	min-height: 120px;
	border-bottom: 2px solid green;
	padding: : auto;
	

}
header{
	margin-left: 0;
	margin-right: 50px;
	text-align: center;
}
nav{
	background-color: #0002;
	width: 100%;
	height:80px;
	line-height:80px;
	

}

nav li{
	    display: inline-block;
		list-style: none;
		transition: 0.9s;
}

nav ul{
	float: left;
	margin-left: 30px;


}
nav a{
	text-decoration: none;
	color: white;
	padding: 30px;

}
nav li:hover{
	background-color: orange;
   
}



}
header{
	
	
	padding-top: 40px;
	text-align: center;
	position: absolute;
	margin-left:200px;
}

.image{
	float: left;

	
}
a:active{
	background-color: orange;
}
#clear{clear: both;}
 /*paste here animations css*/

	
#table1{
	background-color: black;
}
table{
	
	margin-left: 200px;
	color: white;
}
table a{
	color: white;
}
#table1 td{
	padding: 0px 20px;
	display: inline-block;
}
#table1 a:hover{
	color:green;
	text-decoration:underline  wavy;
}

slider{
	display: block;
	width: 100%;
	height: 500px;
	background-color: #1f1f1f;
	overflow: hidden;
	position: absolute;
}

slider>*{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background:#1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
}

slide:nth-child(1){
	left: 0%;
	animation-delay: -1s;
	background-image: url(img1.jpg);
	background-size: cover;
	background-position: center; 
}
slide:nth-child(2){
	animation-delay: 2s;
	background-image: url(img2.jpg);
	background-size: cover;
	background-position: center; 
}
slide:nth-child(3){
	animation-delay: 5s;
	background-image: url(img3.jpg);
	background-size: cover;
	background-position: center; 
}
slide:nth-child(4){
	animation-delay:8s;
	background-image: url(img4.jpg);
	background-size: cover;
	background-position: center; 
}


slide p{
	font-family: comfortaa;
	font-size: 70px;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-top: 340px;
	color: red;
}

@keyframes slide{
	0%{left: 00100%; width: 100%;}
	5%{left: 0%;}
	25%{left: 0%;}
	30%{left: -100%;width: 100%;}
	30.0001%{left:-100%;width: 0%;}
	100%{left: 100%;width: 0%;}}

#wrapper1{
	margin-top: 510px;
	margin-right: 10px;
}
#section1{
	color:black;
	font: 20px bold arial;
	position:relative;
	margin-top: 550px;
	border: 1px solid blue;
	min-height: 430px;
	margin-left: 100px;
	margin-right: 30px;

}


#section{
	
	border: 1px solid red;
   float: right;
    
    width: 70%;
    border-radius: 25px;
    background-color: #0003;
    margin-left:20px;
}
#div2{
	border: 1px solid black;
	position: relative;
	width: 25%;
	float: right;
	background-color: #0003;
	margin:-22px 20px 0px 0px;
	border-radius: 25px;
	min-height: 300px;

}
.class{clear: both;}
@media(max-width: 1000px){
	#div2,#section{float: none;width: 100%; margin: 15px;}
}
span{
	 color: green;
	 font: bold cursive;
	 margin-left: 50px; 
}
#wrapper1 a{
	color: red;
}
 #wrapper1 a:hover{
	color: white;
	background-color:orange;

}

#div3{
	margin: 5px 10px 0px 15px;
	background-color: #0003;
	width: auto;
	border: 1px solid black;
	min-height: 200px;
	border-radius: 25px;
}
#div5{
	color: white;
	background-color: green;
	min-height:190px;
}
footer {
	margin-top: 10px;
}
#footer1{
	
	min-height: 200px;
}
#forclear{
	float: right;
	margin-right: 100px;
}

	
#div3 a{
	color: red;
}
#div3 p a:hover{color: white;
background-color:orange;
}
#footer2 a{
	color:#16E8BB;
	text-decoration: none;
}
#footer2 a:hover{
	color: white;
}

@media(max-width: 570px){
	#forclear{display: none;}
	#footer1 #div5{background-color: green;height: 265px;}
}

#aboutus1{
	margin: 10px 100px 0px 100px;
}
#faculty1 table{
	margin:auto;
}
#images1{
	margin: 20px 100px;
}
.gallery{
	margin: 10px 50px;
}
.gallery img{
	width: 230px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 2s;
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
}
#admission1{
	margin: 0px 50px;
}
	





 


